<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX Colombia ya no está disponible</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
            outline: none;
            color: var(--color-blue-olx);
        }

        :root {
            /* colors */
            --color-blue-olx: #3a77ff;
            --color-blue-at: #0987eb;
            --color-blue-p24: #0d63c9;
            --color-red: #f00a36;
            --color-white: #fff;
            --color-black: #002f34;
            --color-grey: #f7f9f9;
            --color-grey-dark: #002f34;
            --font-size-default: 1.3rem;
            --font-size-medium: 1.5rem;
            --font-size-large: 2.6rem;
            --font-size-h1: 2rem;
            --font-weight-default: 400;
            --font-weight-medium: 600;
            --font-weight-bold: 900;
            --font-color: var(--color-black);
            /* layout */
            --border-radius-default: 4px;
            --gap-default: 1rem;
        }

        body {
            min-height: 100vh;
            font-family: 'Roboto', sans-serif;
            background: var(--color-grey);
        }

        .b-page {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            color: var(--color-black);
        }

        .b-page:before {
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 50%;*/
            /*content: "";*/
            /*width: 1440px;*/
            /*height: 1440px;*/
            /*background: var(--color-grey);*/
            /*!*border: 250px solid var(--color-blue-olx);*!*/
            /*border-radius: 50%;*/
            /*transform: translate(-50%, -63.5%);*/
        }

        .e-content:before {
            position: absolute;
            left: 50%;
            content: "";
            width: 1300px;
            height: 1250px;
            border: 250px solid var(--color-blue-olx);
            border-radius: 50%;
            transform: translate(-50%, -63.5%);
        }

        @media (max-width: 676px) {
            .b-page:before {
                /*transform: translate(-50%, -60%);*/
            }
            .e-content:before {
                height: 1750px;
            }
        }

        .b-page .e-content {
            position: relative;
            padding: 0 1.5rem;
            z-index: 1;
        }

        .b-page .e-top {
            display: flex;
            align-items: center;
            max-width: 736px;
            margin: 60px auto 35px auto;
            transition: all 0.2s ease-in-out;
        }

        @media (max-width: 676px) {
            .b-page .e-top {
                display: block;
                margin: 20px auto;
                text-align: center;
            }
        }

        .b-page .e-title {
            padding: 1.5rem 0;
            font-size: var(--font-size-medium);
            font-weight: var(--font-weight-default);
        }

        @media (min-width: 676px) {
            .b-page .e-title {
                margin-left: 3rem;
                padding: 1.5rem 0.5rem 1.5rem 3rem;
                border-left: 5px solid var(--color-blue-olx);
            }
        }

        .b-page .e-face-icon {
            vertical-align: bottom;
        }

        @media (max-width: 767px) {
            .b-page .e-face-icon {
                display: none;
            }
        }

        .b-page .e-blurb {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            transition: all 0.2s ease-in-out;
        }

        @media (max-width: 676px) {
            .b-page .e-blurb {
                margin: 20px auto;
            }
        }

        .b-page .e-blurb-title {
            font-size: var(--font-size-large);
            font-weight: var(--font-weight-bold);
            color: var(--color-blue-olx);
            line-height: 1.7;
        }

        .b-page .e-blurb-sub-title {
            font-size: var(--font-size-medium);
            font-weight: var(--font-weight-default);
        }

        .b-page .e-cards {
            display: grid;
            gap: 60px;
            grid-template-columns: repeat(auto-fit, minmax(296px, 464px));
            justify-content: center;
            max-width: 990px;
            margin: 80px auto 60px;
        }

        .b-page .e-card {
            position: relative;
            padding: 50px 20px 0 20px;
            overflow: hidden;
            background: var(--color-white);
            border-radius: var(--border-radius-default);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
            transition: box-shadow 0.15s linear;
        }

        .b-page .e-card.m-at-colors:after {
            background: var(--color-blue-at);
        }

        .b-page .e-card.m-p24-colors:after {
            background: var(--color-blue-p24);
        }

        .b-page .e-card:after {
            position: absolute;
            bottom: -70%;
            left: -50%;
            content: "";
            width: 200%;
            height: 100%;
            border-radius: 50%;
        }

        .b-page .e-card-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .b-page .e-logo {
            max-width: 200px;
        }

        .b-page p {
            margin: 2rem .5rem;
            font-size: var(--font-size-default);
            line-height: 1.5;
        }

        .b-page .e-site-link {
            position: relative;
            padding: 0.6rem 1.2rem;
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            color: var(--color-black);
            box-shadow: 0 0 0 2px var(--color-black);
            border-radius: var(--border-radius-default);
            transition: all 0.125s linear;
        }

        .b-page .e-site-link:hover {
            box-shadow: 0 0 0 5px var(--color-black);
        }

        .b-page .e-site-link:active {
            color: var(--color-white);
            background: var(--color-black);
        }

        .b-page .e-arrow {
            padding: 0 0.5rem;
            font-size: 1.5rem;
        }

        .b-page .e-card-image {
            position: relative;
            display: block;
            margin: 2rem auto 0 auto;
        }

        .b-page .e-card-image:before {
            position: absolute;
            content: "";
        }

        .b-page .e-card.m-at-colors .e-card-image {
            margin: 2.3rem auto 0 auto;
        }

        .upago-section {
            text-align: center;
            z-index: 2;
            position: relative;
        }

        .upago-button {
            color: #FFFFFF;
            background-color: #002f34;
            border-radius: 4px;
            border: 5px solid #002f34;
            padding: 11px 7px;

        }

        footer {
            padding: 1.1rem 0;
            font-size: 12px;
            text-align: center;
            color: var(--color-white);
            background: var(--color-grey-dark);
        }



        @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
            body {
                background: #f7f9f9;
            }

            .b-page {
                color: #002f34;
            }

            .b-page:before {
                background: #f7f9f9;
                border: 300px solid #3a77ff;
                transform: translate(-50%, -60%);
            }

            .b-page .e-top {
                max-width: 680px;
                overflow: auto;
            }

            .b-page .e-olx-logo {
                width: 110px;
                display: inline-block;
                vertical-align: middle;
            }

            .b-page .e-title {
                display: inline-block;
                padding: 1.5rem 0.5rem 1.5rem 3rem;
                font-size: 2rem;
                font-weight: 400;
                border-left: 5px solid #3a77ff;
            }

            .b-page .e-face-icon {
                display: inline-block;
            }

            .b-page .e-face-icon {
                vertical-align: middle;
            }

            .b-page .e-blurb-title {
                font-size: 2.6rem;
                font-weight: 900;
                color: #3a77ff;
            }

            .b-page .e-blurb-sub-title {
                font-size: 1.5rem;
                font-weight: 400;
            }

            .b-page .e-card {
                position: relative;
                width: 464px;
                min-height: 580px;
                display: inline-block;
                padding: 50px 20px 0 20px;
                overflow: hidden;
                vertical-align: top;
                background: #FFF;
                border-radius: 4px;
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
                transition: box-shadow 0.15s linear;
            }

            .b-page .e-card + .e-card {
                margin-left: 50px;
            }

            .b-page .e-card.m-at-colors:after {
                background: #0987eb;
            }

            .b-page .e-card.m-p24-colors:after {
                background: #0d63c9;
            }

            .b-page p {
                font-size: 1.3rem;
            }


            .b-page .e-site-link {
                font-weight: 600;
                color: #002f34;
                box-shadow: 0 0 0 2px #002f34;
                border-radius: 4px;
            }

            .b-page .e-site-link:hover {
                box-shadow: 0 0 0 5px #002f34;
            }

            .b-page .e-site-link:active {
                color: #FFF;
                background: #002f34;
            }

            footer {
                color: #FFF;
                background: #002f34;
            }
        }
    </style>
</head>
<body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1119.0" data-gr-ext-installed="">
<section class="b-page">
    <section id="desktop-upago-car-buy-tab-section" class="upago-section">
        <div style="width:100%; display: flex; padding: 36px 20px 0px 20px; background: rgb(235, 241, 255);">
            <div class="e-blurb" style="width: 100%">
                <div style="font-size: 17px;">
                    Su crédito seguirá su curso con total normalidad. Nuestro equipo de
                    cobranzas seguirá operando de la misma manera, por lo cual

                    <span style="font-weight: bold">el proceso
                        de pago de su crédito no tendrá ninguna modificación, debiendo realizar
                        los pagos de manera regular para evitar retrasos y posibles situaciones
                        de morosidad.</span>
                </div>

                <div><Image id="" alt="cambiar tu auto" style="margin: 10px"
                          src="https://statics.olxautos.cl//olxcl/autos/light/v1/credit-card-back.svg"
                          height="58" width="58" decoding="async" loading="lazy"
                          style="width: auto; object-fit: cover;">
                    <h3 style="color: #51A0FF">Paga tu cuota mensual aquí</h3>
                </div>
                <div style="margin-top: 30px; margin-bottom: 75px;">
                    <a href="https://pay.upago.cl/go/olx-autos-co"
                       target="_blank" rel="noopener noreferrer" class="upago-button"
                       data-aut-id="" style="text-transform: none;">Pagar cuota</a>
                </div>
            </div>
        </div>
    </section>
    <section class="e-content">
        <article class="e-top">
            <Image src="https://panamera-shutdown-markets-prd-us-east-1.s3.amazonaws.com/olxpe/img/olx-logo.svg"
                 alt="OLX">
            <h1 class="e-title">OLX Autos Colombia ya no está disponible.</h1>
        </article>
        <article class="e-blurb">
            <h5>
                OLX Autos ha decidido cerrar sus operaciones en Colombia. Agradecemos a nuestro equipo, socios y, sobre
                todo, a nuestros clientes, por su continuo apoyo en este camino. Durante el periodo de cierre quedará un
                equipo a cargo que responderá preguntas de los socios y clientes.
            </h5>
            <br/>
            <div style="font-size: 16px; font-weight: bold; margin-bottom: 133px;">
                Si surge alguna duda, les instamos a que se pongan en contacto con nosotros escribiendo a
                <a href="mailto:servicioalcliente_CO@olxautos.com" title="mailto:servicioalcliente_CO@olxautos.com">servicioalcliente_CO@olxautos.com</a>.
                También podrás visitar nuestra página, donde encontrarás una sección
                <a href="https://www.olxautos.com.co/faq" title="OlxAutos Columbia FAQ">de preguntas frecuentes.</a>
            </div>
        </article>
    </section>
</section>
<footer>Clasificados gratis en Columbia. © 2006 - 2023 OLX</footer>
<noscript></noscript>
</body>
</html>
